[tox]
envlist = py37, py38, py39, docs
isolated_build = true
skipsdist = true

[testenv]
allowlist_externals = poetry
extras =
    dev
deps =
    poetry
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre = poetry install -E dev
commands =
    poetry run pytest -s --cov-report=term-missing tests --keep-baked-projects --basetemp=./tests/tmp_bake/
#     cd ./tests/tmp_bake/test_bake_with_defaults0/cookies/bake00/python-boilerplate/
#     poetry install -E doc -E dev -E test
commands_post = python -c 'import shutil; shutil.rmtree("./tests/tmp_bake/")'

[testenv:docs]
basepython = python
allowlist_externals = poetry
commands =
    poetry run mike deploy vtest -m "test doc build"
    poetry run mike delete vtest -m "remove doc build"

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs
    3.9: py39
