[tox]
envlist =
    py37, py38, py39, docs,
    template_test
isolated_build = true
skipsdist = true

[testenv]
allowlist_externals = poetry
extras =
    dev
deps =
    poetry
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre = poetry install -E dev
commands =
    poetry run pytest -s --cov-report=term-missing tests --keep-baked-projects --basetemp=./tmp_bake/

[testenv:docs]
basepython = python
allowlist_externals = poetry
commands =
    poetry run mike deploy vtest -m "test doc build"
    poetry run mike delete vtest -m "remove doc build"

[testenv:template_test]
basepython = python
allowlist_externals =
    poetry
    isort
    black
    flake8
    mypy
    git
    twine
changedir = {toxinidir}/tmp_bake/test_bake_with_defaults0/cookies/bake00/python-boilerplate/
extras =
    doc
    dev
    test
commands_pre = poetry install -E doc -E dev -E test
commands =
    # Unit test
    poetry run pytest --cov=python_boilerplate --cov-branch --cov-report=xml --cov-report=term-missing tests
    # Format test
    isort python_boilerplate
    black python_boilerplate tests
    # Lint test
    flake8 python_boilerplate tests
    mypy python_boilerplate tests
    # Doc build test
    poetry build
    git config --local user.email "github-actions[bot]@users.noreply.github.com"
    git config --local user.name "github-actions[bot]"
    poetry run mike deploy vtest -m "test doc build"
    poetry run mike delete vtest -m "remove doc build"
    # Packaging test
    twine check dist/*

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs, template_test
    3.9: py39
